<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
   
}
#header{
    background-position: right;
    background-repeat: no-repeat;
    background-size:45%;
    height: 800px;
    background-image: url("https://www.pngitem.com/pimgs/m/220-2208159_smiling-woman-transparent-background-hd-png-download.png");
    margin-top: 0;
    margin-bottom: 50px;
    border-radius: 30px;
}
.container{
    padding: 10px 9%;
} 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 9px;
    
}

nav ul li a{
    color:black;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.05s;
}
nav ul li a:hover::after{
    width: 100%;
}

.details{
    margin-top: 15%;
}
.welcome{
    text-transform: capitalize;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    color: rgba(209, 123, 3, 0.863);
    font-style: italic;
    margin-left: 50px;
}  
h2{
    margin-left: 100px; 
    font-size: 38px;
    color: rgb(229, 14, 14);
    font-family: Arial, Helvetica, sans-serif;
    margin-top:20px ;
    font-weight: bold;
}
span{
    color: #270bff;
}
h3,h4{
    margin-left: 100px; 
    font-size: 20px;
    color: rgb(0, 165, 3);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;

}
/*------------about------*/
#about{
    padding: 80px 0;

}
p{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.abt-col-1{
    flex-basis: 35%;
}
.abt-col-1 img{
    width: 100%;
    border-radius: 30px;
}
.abt-col-2 {
    flex-basis: 62%;
}
.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: black;
}
.tab-title {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #270bff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 17px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
form{
   margin-left: 50px;
}
button{
    background-color: #aff328;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(28, 13, 232);
    font-weight: bold;
    cursor: pointer;
    
} 
button a{
    text-decoration: none;
    list-style: none;
} 
.contact-right{
    margin-left: 800px;
    width: 700px;
    border: 2px solid rebeccapurple;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    height: 300px;
    margin-bottom: 20px;
} 
form input,textarea{
    height: 30px;
    width: 500px;
    border-color: aqua;
    border: 2px solid cyan;
    font-weight: bold;
}
button:hover{
    background-color: aqua;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="https://www.udaybrass.com/images/ft-logo.png" alt="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#con">Contact</a></li>
                    <li><a href="#ed">Education</a></li>
                    <li><a href="#ed">Skills</a></li>
                    <li><a href="https://drive.google.com/file/d/164D2B0jWl8x7F0VBeXKhAzg6UG4oVC0V/view?usp=drive_link">Resume</a></li>
                </ul>
            </nav>
            <div class="details">
                <div class="welcome">Welcome to my page</div><br>
                <h2> Hi,I'm <span>Manjula</span></h2>
                <h3>I am a software developer</h3>
                <!--<h4> I am very interested to create the web applications......!</h4>-->
            </div>
        </div>    
    </div><br><br>
<!-------------about section---------------->
<div id="about" > 
    <div class="containerr" id="ed">
        <div class="row">
            <div class="abt-col-1">
                <img src="https://www.pngitem.com/pimgs/m/256-2563233_business-woman-transparent-background-hd-png-download.png" alt="" >
            </div>
            <div class="abt-col-2">
                <h1 class="subtitle">About me:</h1><br>
                <p>Hello, I'm Manjula, a passionate and dedicated computer science enthusiast with a strong academic background. <br>
                    As a recent graduate with a degree in Computer Science, I have honed my skills in various programming languages and technologies, <br>
                    and I'm excited to embark on a rewarding journey in the world of software development.<br>
                    I'm excited to contribute my skills and enthusiasm to a dynamic software development team.<br> 
                    If you're looking for a motivated and adaptable team player who is ready to make an impact, let's connect!</p>

                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
                    <p class="tab-links" onclick="opentab(event, 'education')">Education</p>
                    <p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
                </div>

                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>WEB DEVELOPMENT</span><br>Designing web/app interface</li>
                        <li><span>PYTHON</span><br>Acts as backend & popular programming language</li>
                        <li><span>SQL</span><br>Used for storing purpose</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2019-2023</span><br>B.Tech from Tadipatri Engineering college-<b>CSE</b>-78%</li>
                        <li><span>2019</span><br>Intermediate from Sri Padmavathi Women's Junior College-91%</li>
                        <li><span>2017</span><br>SSC From Sri Sai Teja E/M School-93%</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2022</span><br>Python with ML Training at Master's Technologies.</li>
                        <li><span>2023</span><br>Full Stack development Training at I.T-Vedant.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>       

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(event, tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
               
 <!------------------------CONTACT-INFO-------------------------->               
<div class="contact-right">
    <form id="con">

        <h1>Contact Me:</h1>
        <input type="text" name="Name" placeholder="your name" required><br><br>
        <input type="email" name="email" placeholder="your email" required><br><br>
        <textarea name="Message" placeholder="your query" rows="8"></textarea><br><br>
        <button  type="submit"><a href="https://cdnblog.webkul.com/blog/wp-content/uploads/2018/03/Success-Message-1.png">submit</a></button>
    </form>
</div>
<body>
</html>
